{
    "bladeFormatter.format.sortTailwindcssClasses": true,
    "tailwindCSS.includeLanguages": {
        "vue": "html",
        "vue-html": "html"
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "class\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]",
            "[\"'`]([^\"'`]*)[\"'`]"
        ],
        [
            ":class\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]",
            "[\"'`]([^\"'`]*)[\"'`]"
        ],
        [
            "className\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]",
            "[\"'`]([^\"'`]*)[\"'`]"
        ]
    ],
    "tailwindCSS.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/.hg/**",
        "**/.svn/**"
    ],
    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
    },
    "tailwindCSS.validate": true,
    "tailwindCSS.lint.cssConflict": "warning",
    "tailwindCSS.lint.invalidApply": "error",
    "tailwindCSS.lint.invalidScreen": "error",
    "tailwindCSS.lint.invalidTailwindDirective": "error",
    "tailwindCSS.lint.invalidVariant": "error",
    "tailwindCSS.lint.recommendedVariantOrder": "warning"
}